<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">
    <Toolbar
        android:id="@+id/tool"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title="마이페이지"
        android:padding="16dp" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mypage_user_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tool"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:civ_border_color="#55A416"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/mypage_user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/mypage_user_image"
            android:text="닉네임을 설정해주세요"
            android:layout_gravity="center"
            android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/change_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_mypage_setting"
        android:layerType="software"
        android:layout_marginTop="24dp"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인정보 변경"
            android:textSize="16sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="> > >"
            android:textColor="#8B8686"
            android:textSize="16sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/person_rule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_mypage_setting"
        android:layerType="software"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인정보 처리방침"
            android:textSize="16sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="> > >"
            android:textColor="#8B8686"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_mypage_setting"
        android:layerType="software"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="탈퇴하기"
            android:textSize="16sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="> > >"
            android:textColor="#8B8686"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_marginTop="12dp"/>


</LinearLayout>